# TRF5

./: recycle_bin.index  talend.project
DEMOTRF5/: .project  talend.project
DEMOTRF5/poms/: pom.xml
joblets/: Processo_Silver_0.1.item  Processo_Silver_0.1.properties  Processo_Silver_0.1.screenshot  Processo_Silver_v2_0.1.properties  Processos_Ingestao_Bronze_0.1.item  Processos_Ingestao_Bronze_0.1.properties  Processos_Ingestao_Bronze_0.1.screenshot  Processos_silver_0.1.item  Processos_silver_0.1.properties  Processos_silver_0.1.screenshot  Processos_silver_v2_0.1.item  Processos_silver_v2_0.1.properties  Processos_silver_v2_0.1.screenshot  TRF5_GOLD_0.1.item  TRF5_GOLD_0.1.properties  TRF5_GOLD_0.1.screenshot  assunto_silver_0.1.item  assunto_silver_0.1.properties  assunto_silver_0.1.screenshot  classes_processuais_silver_0.1.properties  classes_processuais_silver_v2_0.1.item  classes_processuais_silver_v2_0.1.properties  classes_processuais_silver_v2_0.1.screenshot  dim_assunto_0.1.item  dim_assunto_0.1.properties  dim_assunto_0.1.screenshot  magistrado_silver_0.1.item  magistrado_silver_0.1.properties  magistrado_silver_0.1.screenshot  magistrado_silver_v2_0.1.item  magistrado_silver_v2_0.1.properties  magistrado_silver_v2_0.1.screenshot  processos_0.1.item  processos_0.1.properties  processos_0.1.screenshot  tribunal_silver_0.1.properties  tribunal_silver_v2_0.1.item  tribunal_silver_v2_0.1.properties  tribunal_silver_v2_0.1.screenshot
metadata/connections/: qlik_demo_0.1.item  qlik_demo_0.1.properties
metadata/genericSchema/: metadado_assunto_0.1.item  metadado_assunto_0.1.properties  metadado_classes_processuais_0.1.item  metadado_classes_processuais_0.1.properties  metadado_magistrado_0.1.item  metadado_magistrado_0.1.properties  metadado_processos_0.1.item  metadado_processos_0.1.properties  metadado_tribunal_0.1.item  metadado_tribunal_0.1.properties
poms/: pom.xml
poms/code/beans/: .project  pom.xml
poms/code/routines/: .project
poms/jobs/joblets/assunto_silver_0.1/: pom.xml
poms/jobs/joblets/classes_processuais_silver_v2_0.1/: pom.xml
poms/jobs/joblets/dim_assunto_0.1/: pom.xml
poms/jobs/joblets/magistrado_silver_v2_0.1/: pom.xml
poms/jobs/joblets/processo_silver_0.1/: pom.xml
poms/jobs/joblets/processos_0.1/: pom.xml
poms/jobs/joblets/processos_ingestao_bronze_0.1/: pom.xml
poms/jobs/joblets/processos_silver_0.1/: pom.xml
poms/jobs/joblets/processos_silver_v2_0.1/: pom.xml
poms/jobs/joblets/trf5_gold_0.1/: pom.xml
poms/jobs/joblets/tribunal_silver_v2_0.1/: pom.xml
poms/jobs/process/TRF5/doc_gerar_catalogo_0.1/: .project
poms/jobs/process/demo/onboardingdemojob_0.1/: pom.xml
poms/jobs/process/demo/onboardingdemojob_0.1/src/main/assemblies/: assembly.xml
poms/jobs/process/demo/onboardingdemojob_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh  jobInfo_template.properties
poms/jobs/process/trf5_0.1/: .project  pom.xml
poms/jobs/process/trf5_0.1/src/main/assemblies/: assembly.xml
poms/jobs/process/trf5_0.1/src/main/ext-resources/demotrf5/trf5_0_1/contexts/: Default.properties
poms/jobs/process/trf5_0.1/src/main/java/demotrf5/trf5_0_1/: TRF5.java
poms/jobs/process/trf5_0.1/src/main/resources/demotrf5/trf5_0_1/contexts/: Default.properties
poms/jobs/process/trf5_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh  jobInfo_template.properties
process/: TRF5_0.1.item  TRF5_0.1.properties  TRF5_0.1.screenshot
process/TRF5/: DOC_Gerar_Catalogo_0.1.item  DOC_Gerar_Catalogo_0.1.properties  DOC_Gerar_Catalogo_0.1.screenshot
process/demo/: OnBoardingDemoJob_0.1.properties
sqlPatterns/DeltaLake/system/: DeltaLakeAggregate_0.1.properties  DeltaLakeCreateDeltaTable_0.1.properties  DeltaLakeCreateTable_0.1.properties  DeltaLakeDropTable_0.1.properties  DeltaLakeFilterColumns_0.1.properties  DeltaLakeFilterRows_0.1.properties  DeltaLakeMerge_0.1.properties
sqlPatterns/Generic/system/: Aggregate_0.1.properties  Commit_0.1.properties  DropSourceTable_0.1.properties  DropTargetTable_0.1.properties  FilterColumns_0.1.properties  FilterRow_0.1.properties  MergeInsert_0.1.properties  MergeUpdate_0.1.properties  Rollback_0.1.properties
sqlPatterns/Hive/system/: HiveAggregate_0.1.properties  HiveCreateSourceTable_0.1.properties  HiveCreateTargetTable_0.1.properties  HiveDropSourceTable_0.1.properties  HiveDropTargetTable_0.1.properties  HiveFilterColumns_0.1.properties  HiveFilterRow_0.1.properties
sqlPatterns/MySQL/system/: MySQLAggregate_0.1.properties  MySQLCreateSourceTable_0.1.properties  MySQLCreateTargetTable_0.1.properties  MySQLDropSourceTable_0.1.properties  MySQLDropTargetTable_0.1.properties  MySQLFilterColumns_0.1.properties  MySQLFilterRow_0.1.properties
sqlPatterns/Netezza/system/: NetezzaAggregate_0.1.properties  NetezzaCreateSourceTable_0.1.properties  NetezzaCreateTargetTable_0.1.properties  NetezzaDropSourceTable_0.1.properties  NetezzaDropTargetTable_0.1.properties  NetezzaFilterColumns_0.1.properties  NetezzaFilterRow_0.1.properties
sqlPatterns/Oracle/system/: OracleAggregate_0.1.properties  OracleCreateSourceTable_0.1.properties  OracleCreateTargetTable_0.1.properties  OracleDropSourceTable_0.1.properties  OracleDropTargetTable_0.1.properties  OracleFilterColumns_0.1.properties  OracleFilterRow_0.1.properties  OracleMerge_0.1.properties
sqlPatterns/ParAccel/system/: ParAccelAggregate_0.1.properties  ParAccelCommit_0.1.properties  ParAccelDropSourceTable_0.1.properties  ParAccelDropTargetTable_0.1.properties  ParAccelFilterColumns_0.1.properties  ParAccelFilterRow_0.1.properties  ParAccelRollback_0.1.properties
sqlPatterns/Snowflake/system/: SnowflakeCreateSourceTable_0.1.properties  SnowflakeCreateTargetTable_0.1.properties  SnowflakeDropSourceTable_0.1.properties  SnowflakeDropTargetTable_0.1.properties  SnowflakeMerge_0.1.properties
sqlPatterns/Teradata/system/: TeradataAggregate_0.1.properties  TeradataColumnList_0.1.properties  TeradataCreateSourceTable_0.1.properties  TeradataCreateTargetTable_0.1.properties  (+5 more)
(+72 files in other folders)
