<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example.demotrf5</groupId>
  <artifactId>code.Master</artifactId>
  <version>8.0.1</version>
  <packaging>pom</packaging>
  <name>DEMOTRF5 Codes Master</name>
  <url>http://www.talend.org/</url>
  <properties>
    <talend.project.name>DEMOTRF5</talend.project.name>
    <maven.compiler.source>17</maven.compiler.source>
    <slf4j-api.version>1.7.34</slf4j-api.version>
    <encoding>UTF-8</encoding>
    <signer.version>8.0.14</signer.version>
    <add-opens>true</add-opens>
    <maven.compiler.target>17</maven.compiler.target>
    <compliance>17</compliance>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.11.0</version>
          <dependencies>
            <dependency>
              <groupId>org.bouncycastle</groupId>
              <artifactId>bcprov-jdk18on</artifactId>
              <version>1.81</version>
            </dependency>
            <dependency>
              <groupId>org.bouncycastle</groupId>
              <artifactId>bcpg-jdk18on</artifactId>
              <version>1.81</version>
            </dependency>
            <dependency>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-compiler-jdt</artifactId>
              <version>4.0.8</version>
              <exclusions>
                <exclusion>
                  <groupId>org.bouncycastle</groupId>
                  <artifactId>bcpg-jdk15on</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.bouncycastle</groupId>
                  <artifactId>bcprov-jdk15on</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.iq80.snappy</groupId>
                  <artifactId>snappy</artifactId>
                </exclusion>
              </exclusions>
            </dependency>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-io</artifactId>
              <version>3.5.1</version>
            </dependency>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-archiver</artifactId>
              <version>4.8.0</version>
              <exclusions>
                <exclusion>
                  <groupId>commons-io</groupId>
                  <artifactId>commons-io</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.iq80.snappy</groupId>
                  <artifactId>snappy</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.commons</groupId>
                  <artifactId>commons-compress</artifactId>
                </exclusion>
              </exclusions>
            </dependency>
            <dependency>
              <groupId>org.iq80.snappy</groupId>
              <artifactId>snappy</artifactId>
              <version>0.5</version>
            </dependency>
            <dependency>
              <groupId>org.apache.commons</groupId>
              <artifactId>commons-compress</artifactId>
              <version>1.28.0</version>
            </dependency>
            <dependency>
              <groupId>commons-io</groupId>
              <artifactId>commons-io</artifactId>
              <version>2.20.0</version>
            </dependency>
            <dependency>
              <groupId>org.apache.commons</groupId>
              <artifactId>commons-lang3</artifactId>
              <version>3.18.0</version>
            </dependency>
            <dependency>
              <groupId>commons-codec</groupId>
              <artifactId>commons-codec</artifactId>
              <version>1.19.0</version>
            </dependency>
          </dependencies>
          <configuration>
            <compilerId>jdt</compilerId>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.1</version>
          <dependencies>
            <dependency>
              <groupId>commons-io</groupId>
              <artifactId>commons-io</artifactId>
              <version>2.20.0</version>
            </dependency>
            <dependency>
              <groupId>org.apache.commons</groupId>
              <artifactId>commons-lang3</artifactId>
              <version>3.18.0</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.5.0</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-io</artifactId>
              <version>3.5.1</version>
              <exclusions>
                <exclusion>
                  <groupId>commons-io</groupId>
                  <artifactId>commons-io</artifactId>
                </exclusion>
              </exclusions>
            </dependency>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-archiver</artifactId>
              <version>4.8.0</version>
              <exclusions>
                <exclusion>
                  <groupId>commons-io</groupId>
                  <artifactId>commons-io</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.commons</groupId>
                  <artifactId>commons-lang3</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.iq80.snappy</groupId>
                  <artifactId>snappy</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.commons</groupId>
                  <artifactId>commons-compress</artifactId>
                </exclusion>
              </exclusions>
            </dependency>
            <dependency>
              <groupId>org.iq80.snappy</groupId>
              <artifactId>snappy</artifactId>
              <version>0.5</version>
            </dependency>
            <dependency>
              <groupId>org.apache.commons</groupId>
              <artifactId>commons-compress</artifactId>
              <version>1.28.0</version>
            </dependency>
            <dependency>
              <groupId>commons-io</groupId>
              <artifactId>commons-io</artifactId>
              <version>2.20.0</version>
            </dependency>
            <dependency>
              <groupId>org.apache.commons</groupId>
              <artifactId>commons-lang3</artifactId>
              <version>3.18.0</version>
            </dependency>
            <dependency>
              <groupId>commons-codec</groupId>
              <artifactId>commons-codec</artifactId>
              <version>1.19.0</version>
            </dependency>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>4.0.0</version>
            </dependency>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-xml</artifactId>
              <version>4.0.0</version>
            </dependency>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-interpolation</artifactId>
              <version>1.27</version>
            </dependency>
          </dependencies>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.7.1</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>4.0.0</version>
            </dependency>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-xml</artifactId>
              <version>4.0.0</version>
            </dependency>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-io</artifactId>
              <version>3.5.1</version>
            </dependency>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-archiver</artifactId>
              <version>4.8.0</version>
              <exclusions>
                <exclusion>
                  <groupId>org.iq80.snappy</groupId>
                  <artifactId>snappy</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>commons-io</groupId>
                  <artifactId>commons-io</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.commons</groupId>
                  <artifactId>commons-compress</artifactId>
                </exclusion>
              </exclusions>
            </dependency>
            <dependency>
              <groupId>org.iq80.snappy</groupId>
              <artifactId>snappy</artifactId>
              <version>0.5</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven</groupId>
              <artifactId>maven-core</artifactId>
              <version>3.8.8</version>
              <exclusions>
                <exclusion>
                  <groupId>commons-io</groupId>
                  <artifactId>commons-io</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.commons</groupId>
                  <artifactId>commons-lang3</artifactId>
                </exclusion>
              </exclusions>
            </dependency>
            <dependency>
              <groupId>com.google.guava</groupId>
              <artifactId>guava</artifactId>
              <version>32.0.1-jre</version>
            </dependency>
            <dependency>
              <groupId>org.apache.commons</groupId>
              <artifactId>commons-compress</artifactId>
              <version>1.28.0</version>
            </dependency>
            <dependency>
              <groupId>commons-io</groupId>
              <artifactId>commons-io</artifactId>
              <version>2.20.0</version>
            </dependency>
            <dependency>
              <groupId>org.apache.commons</groupId>
              <artifactId>commons-lang3</artifactId>
              <version>3.18.0</version>
            </dependency>
            <dependency>
              <groupId>commons-codec</groupId>
              <artifactId>commons-codec</artifactId>
              <version>1.19.0</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven.resolver</groupId>
              <artifactId>maven-resolver-api</artifactId>
              <version>1.9.20</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven.resolver</groupId>
              <artifactId>maven-resolver-util</artifactId>
              <version>1.9.20</version>
            </dependency>
            <dependency>
              <groupId>org.eclipse.sisu</groupId>
              <artifactId>org.eclipse.sisu.plexus</artifactId>
              <version>0.9.0.M4</version>
            </dependency>
            <dependency>
              <groupId>org.eclipse.sisu</groupId>
              <artifactId>org.eclipse.sisu.inject</artifactId>
              <version>0.9.0.M4</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven</groupId>
              <artifactId>maven-archiver</artifactId>
              <version>3.6.5</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.5.4</version>
          <dependencies>
            <dependency>
              <groupId>org.sonatype.plexus</groupId>
              <artifactId>plexus-sec-dispatcher</artifactId>
              <version>1.3</version>
              <exclusions>
                <exclusion>
                  <groupId>org.sonatype.plexus</groupId>
                  <artifactId>plexus-cipher</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.codehaus.plexus</groupId>
                  <artifactId>plexus-utils</artifactId>
                </exclusion>
              </exclusions>
            </dependency>
            <dependency>
              <groupId>org.apache.maven.surefire</groupId>
              <artifactId>surefire-shared-utils</artifactId>
              <version>3.5.4</version>
            </dependency>
            <dependency>
              <groupId>org.apache.commons</groupId>
              <artifactId>commons-lang3</artifactId>
              <version>3.18.0</version>
            </dependency>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-cipher</artifactId>
              <version>1.8</version>
            </dependency>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
            <dependency>
              <groupId>junit</groupId>
              <artifactId>junit</artifactId>
              <version>4.13.2</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven</groupId>
              <artifactId>maven-settings</artifactId>
              <version>3.8.3</version>
            </dependency>
            <dependency>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-api</artifactId>
              <version>${slf4j-api.version}</version>
            </dependency>
            <dependency>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-jdk14</artifactId>
              <version>${slf4j-api.version}</version>
            </dependency>
            <dependency>
              <groupId>org.slf4j</groupId>
              <artifactId>jcl-over-slf4j</artifactId>
              <version>${slf4j-api.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.1.4</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.1.4</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>cloud-publisher</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.talend.ci</groupId>
            <artifactId>cloudpublisher-maven-plugin</artifactId>
            <version>8.0.13</version>
            <executions>
              <execution>
                <phase>deploy</phase>
                <goals>
                  <goal>publish</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <skip>${cloud.publisher.skip}</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>nexus</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <maven.deploy.skip>false</maven.deploy.skip>
      </properties>
    </profile>
  </profiles>
</project>
